<form action="themeSwitch()">
  <label for="themeSwitch">Switch themes:</label>
  <select name="themeSwitch" id="themeSwitch">
    <option value="latte">Latte</option>
    <option value="frappe">Frappe</option>
    <option value="macchiato">Macchiato</option>
    <option value="mocha">Mocha</option>
  </select>
  <button id="switchButton">Change theme</button>
</form>

<script>
  function themeSwitch() {
    const btn = document.getElementById('switchButton');
    const select = document.getElementById('themeSwitch');

    btn.onclick = (event) => {
      event.preventDefault();
      document.body.className = select.value;
    }
  }
</script>